body{
  font-family: "Century Gothic","SansSerif";
  margin: 0px;
  background:linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.7)),url("../images/bg peter.jpg");
  background-size: cover;
  background-position: center;
}
p, blockquote {
  font-size: .8em;
  line-height: 1.6em;
}

#menu{
  width: 50%;
  margin-top: 30%;
}

.submenu{
  position: absolute;
  right: 100%;
  margin-right: 0.45em;
  margin-top: 35%;
  display: none;
}
@media only screen and (max-width:1019px){
  nav ul li:hover {
    .submenu{
      display: block;
    }
  }
}


nav ul li  ul{
  background-color: transparent;
}

nav ul li ul li a{
  color: yellow;
 width: 60%;
  background-color: rgba(0,0,0,0.7);
}


ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.container
{
  text-align: center;
  padding: .8em 0.8em;
}
.logo{
  width: 20%;
 padding-top: -2em;
  padding-bottom: -2em;
}
.main-logo{
  width: 80%;
  margin-top: -3%;
}
header{
  display: flex;
  justify-content: space-between;
}
.hide-mobile{
  display: none;
}
.menu{
  width: 25px;
  margin-top: 100%;
}

.blue-container{
  width: 100%;
  background: #3b015f;
  color: white;
  margin-top: 15%;
  padding: 4em 0 2em;
  border-top-left-radius: 40px;
  transform: skewY(-2deg);
}
.blue-container ul{
transform: skewY(2deg);
}

h1,.subhead{
  color: black;
z-index: -3;
  padding-top: -2em;
}

.blue-container:before{

  content: "";
  width: 40px;
  height: 40px;
  background-color: #3b015f;
  position: absolute;
  top: -39px;
  right: 0;
  z-index: -2;
}
.blue-container:after{

  content: "";
  width: 80px;
  height: 80px;
  background-color: #fff;
  position: absolute;
  top: -80px;
  right: 0;
  border-radius: 50%;
  z-index: -1;
}

.blue-container ul li{
  margin-bottom: 2em;
}

.blue-container ul li p{
  padding: 0em 4em;
}

.pearl-container{
  background-color: #D2D7D9;
  padding: 4em 0 2em;
  margin-top: -2em;
}

.main-logo{
  width: 70%;
  padding-right:2em ;
}
.pearl-container ul li:first-child{
margin-bottom: 2em;
}
.pearl-container img{
  width: 10%;
}
figure{
  padding: 0;
  margin: 0;
}

figcaption{
  font-weight: bold;
  color: #1A8ED6;
}
h2{
  margin-top: 14%;
}
.cta{
  background-color: #00cc80;
  display: block;
  color: white;
  border-radius: 20px;
  text-decoration: none;
  padding: .5em;
  margin: 3% 10% 7%;
  position: relative;
  z-index: 4;
  font-size: 1.3em;
}

.footer-container{
  width: 100%;
  background-color: #3d444a;
  color: white;
  border-top-right-radius: 40px;
  transform: skewY(2deg);
}
.footer-container img{
  border-radius: 50%;
  margin-top: 30px;
}
.footer-container .container{
transform: skewY(-2deg);
}
.footer-container:before{
  content: "";
  width: 40px;
  height: 40px;
  background-color: #3d444a;
  position: absolute;
  top: -39px;
  left: 0;
  z-index: -2;
}
.footer-container:after{

  content: "";
  width: 80px;
  height: 80px;
  background-color: #fff;
  position: absolute;
  top: -80px;
  left: 0;
  border-radius: 50%;
  z-index: -1;
}
ul.footer-links li{
  display: inline-block;

}
ul.footer-links li a{
 color: #9d9d9d;
font-size: .8em;
}
nav ul{
  position: fixed;
  width: 60%;
  top: 0;
  right: 0;
  text-align: left;
  background-color: rgba(36,41,44,0.9);
  height: 100%;
  z-index: 7;
  padding-top: 3em;
}

@media only screen and (min-width:360px){
  nav ul {
    height: 190px;
  }
  .submenu{
    right: 210px;
  }
}
@media only screen and (min-width:411px) and (min-height: 731px) {
  nav ul {
    height: 190px;
  }
  .submenu{
    right: 234px;
  }
}
@media only screen and (min-width:411px) and (min-height: 823px) {
  nav ul {
    height: 25%;
  }
}
@media only screen and (width:320px) and (height: 568px) {
  nav ul {
    height: 190px;
  }
  .submenu{
    margin-right: 3.5%;
  }

}
@media only screen and (width:375px) and (min-height: 812px) {
  nav ul {
    height: 27%;
  }
  .submenu{
    margin-right: 0.5%;
  }
}
@media only screen and (width:768px) and (min-height: 1024px) {
  nav ul {
    height: 22%;
  }
  .submenu{
    margin-right: 3%;
  }
}
@media only screen and (max-width:280px) and (max-height: 653px) {
  nav ul {
    height: 32%;
    width: 55%;
  }
  .submenu{
    margin-right: 12.5%;
  }
}
@media only screen and (max-width:280px) and (max-height: 653px) {
  nav ul {
    height: 32%;
    width: 55%;
  }
  .submenu{
    margin-right: 12.5%;
  }
}

@media only screen and (width:540px) and (min-height: 653px) {
  nav ul {
    height: 32%;
    width: 55%;
  }
  .submenu{
    right: 96%;
  }
}
@media only screen and (width:570px){
  nav ul {
    height: 32%;
    width: 55%;
  }
  .submenu{
    right: 94%;
  }
}


nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: .8em 2em;
  font-size: small;
}
nav ul li a:hover{
background-color: rgb(53, 63, 68);
}
.exit-btn{
  margin-bottom: 2em;
  text-align: right;
  padding: 0 1.4em;
}
.exit-btn img{
  width: 10%;
  color: white;
  cursor: pointer;
}
@media only screen and (min-width:650px){
.main-logo{
  width: 50%;
}
  h1{
    font-size: 3em;
    margin: 0;
  }
.subhead{
  font-size: 3em;
}
  .blue-container{
    margin: 0;
  }
.blue-container img{
  width:3em;
}
  .blue-container ul{
    display: flex;
    margin-top: 1em;

  }
  .blue-container ul li{
margin-bottom: 0;
  }
  .blue-container ul li p{
    padding: 0 .8em;
  }
  .pearl-container ul{
    display: flex;

  }
  nav ul{
    width:40%;
  }
}
@media only screen and (min-width:875px){
 .subhead{
   margin-bottom:15%;
 }
  .blue-container ul{
    margin: 0 0 4% 0;
  }
  .blue-container ul li p{
    padding: 0 1.8em;
  }

}
@media only screen and (min-width:1020px)
{
  .container{
    width: 80%;
    margin: 0 auto;
  }
  .show-desktop{
    display: block;
    margin:0 auto 13% 0;
  }
  .hide-desktop
  {
    display: none;
  }
  .testimonials figure img{
    padding-top: 2%;
    width: 7%;
  }
  .testimonials figure figcaption{
    padding-bottom: 2%;
  }
  nav ul{
    position: inherit;
    width: auto;
    background: none;
    padding-top: 0;
  }
  nav ul li{
    float: left;
  }
  nav ul li a{
    color: black;
    text-align: center;
    padding:1em 2em;
  }

  nav ul li:hover > ul{
  display: block;
}
  nav ul li:hover > ul li a{
   color: white;
  }
  nav ul li:hover > ul li a:hover{
    color: black;
  }

  .submenu{
    position: absolute;
    top: 7%;
    right: 10%;
    width: 180px;
    margin-top: 1%;
    display: none;
  }
  .submenu li{
    cursor: pointer;
    float: none;
   position: relative;

  }
  .submenu li a{
    padding-bottom: 1%;
    background-color: rgba(0,0,0,0.5);
    position: relative;
    text-align: left;
  }

  nav ul li a:hover{
    background-color: inherit;
  }
  .logo{
    width: 5%;
  }
  .main-logo{
    width: 35%;
  }
  .subhead{
     margin-bottom: 10%;
  }
  .scroll{
    width: 20px;
    left: 49%;
    position: relative;
    animation: move 1s infinite alternate;

  }
  @keyframes move {
    from{
      transform: translateY(0px);
    }
    to {
      transform: translateY(20px);
    }

  }
}


@media only screen and (min-width: 1200px){
.submenu{
  right: 10%;
}
}

@media only screen and (min-width: 1600px) {
  .main-logo{
    width: 40%;
  }
  .container{
    width: 70%;
  }
  .blue-container{
    padding: 7em 0 2em;
  }
  .blue-container ul li p, blockquote{
    font-size: 1.2em;
  }

.testimonials figure img{
  width: 10%;
}

  .pearl-container{
    padding: 6em 0 4em;
  }
  h2{
    margin-top: 4em;
  }
  h1{
    font-size: 3em;
  }
  .logo{
    width: 5%;
  }
  .submenu{
    display:none ;
  }
}

.testimonials{
overflow: hidden;
}
.testimonials figure{
  width: 400%;
  position: relative;
  animation: testi 20s  infinite;
}
.testimonials figure .item{
width: 25%;
  float: left;
}
@keyframes testi {
0%{
  left: 0;
}
  20%{
    left: 0%;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  100%{
    left: -300%;
  }

}
